ADMIN_EMAIL=ndemont@student.42.fr
ADMIN_PASSWORD=ndemontpwd
ADMIN_USER=ndemont
DOMAIN_NAME=ndemont.42.fr
DB_HOST=mariadb:3306
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wppwd
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=wpuser
TITLE=Inception
WP_PATH=/var/www/html/wordpress
table_prefix="$table_prefix"
