DOMAIN_NAME=ndemont.42.fr
USER=ndemont
DB_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppwd
MYSQL_DATABASE=wordpress
TITLE=Mywebsite
ADMIN_USER=ndemont
ADMIN_PASSWORD=password
ADMIN_EMAIL=ndemont@student.42.fr
